{% extends 'base.html' %}

{% block content_top %}
<h1>{% block title %}Subscribers{% endblock %}</h1>
{% endblock %}

{% block content %}
<head>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='tabl.css') }}">
    <style>
      button {
          box-shadow: 0 0 40px 40px rgb(248, 253, 255,0.9) inset, 0 0 0 0 rgb(248, 253, 255,0.9);
          -webkit-transition: all 150ms ease-in-out;
          transition: all 150ms ease-in-out;
          color: rgb(87, 135, 196, 0.7);
          padding: 1% 1%;
          text-align: center;
          display: inline-block;
          font-size: 17px;
          margin: 1px;
          cursor: pointer;
      }

      button:hover {
          box-shadow: 0 0 10px 0 rgb(87,135,196) inset, 0 0 10px 4px rgb(87,135,196);
      }
      div {
        border-radius: 5px;
        border-color: black;
        background-color: #f2f2f2;
        padding: 20px;
      }

    </style>
  </head>
  <br>
<h3><a href='/add-subscriber'>Add New Subscriber</a></h3>
<br>
    <b>Search Subscribers</b><br>
    <br>
    <div>
    <form action="/subscribers" method="post">
        <label for="fnameSearch">First Name:</label>
        <input type="search" id="fnameSearch" name="fname"><br>
        <label for="lnameSearch">Last Name:</label>
        <input type="search" id="lnameSearch" name="lname"><br>
        <label for="zipcodeSearch">Zip Code:</label>
        <input type="search" id="zipcodeSearch" name="zipcode"><br>
        <br>
        <button type="submit" value="Submit">Search</button>
    </form>
    <br>
    <input type='button' name='clearSearch' value='Clear Search' onclick="window.location='/subscribers'">
    <br>
    </div>
    <br>
    <h3>Subscribers</h3>
    <table id='tbl'>
        <thead>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Phone Number</th>
            <th>Postal Code</th>
            <th>Installation ID</th>
            <th>Age</th>
            <th>Gender</th>
        </thead>
        <tbody>
          {% for r in rows %}
          <tr>
              <td> {{ r[0] }}</td>
              <td> {{ r[1] }}</td>
              <td> {{ r[2] }}</td>
              <td> {{ r[3] }}</td>
              <td> {{ r[4] }}</td>
              <td> {{ r[5] }}</td>
              <td> {{ r[6] }}</td>
              <td> {{ r[7] }}</td>

            <td> <input type='button' name='deleteSubscriber' value='delete' onclick="window.location = '/delete-subscriber/{{r[0]}}'"> </td>

      </tr>
      {% endfor %}
    </tbody>
</table>
{% endblock %}
